
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndianNxbXB6Ym9ueWptbnVqeWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3ODQzNjksImV4cCI6MjA1NTM2MDM2OX0._Eg249NkyLnhPNpFD7RLVQedcJJh5B0tBcOAr5P-Y3s
EXPO_PUBLIC_SUPABASE_URL=https://wbjsqmpzbonyjmnujyle.supabase.co